07_BasicCodingHomeWork/BasicCodingHomeWork/MainWindow.xaml

<Window x:Class="BasicCodingHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCodingHomeWork"
        mc:Ignorable="d"
        Title="BasicCodingHomeWork" Height="500" Width="700" MinWidth="700" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Nth root by Newton's method" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Enter the number:" FontSize="18"/>
                    <TextBox x:Name="NumberTextBox" Margin="5" FontSize="18" Text="{Binding RootNumber}"/>
                    <Label Content="Enter the root of the number:" FontSize="18"/>
                    <TextBox x:Name="DegreeTextBox" Margin="5" FontSize="18" Text="{Binding RootDegree}"/>
                    <Button x:Name="NewtonCalculateButton" Content="Calculate" Width="100" HorizontalAlignment="Left" Command="{Binding rootCalculate}"  Margin="0,10,0,0" FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Label Content="Newton Root()" FontSize="18"/>
                    <TextBox x:Name="NewtonResult" IsReadOnly="True" Text="{Binding NewtonResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="18"/>
                    <Label Content=".Net Math.Pow(1/n):" Margin="0" FontSize="18" />
                    <TextBox x:Name="PowResult" Margin="5" IsReadOnly="True" Text="{Binding PowResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Binary view">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Enter the number:" FontSize="18"/>
                    <TextBox x:Name="BinNumberTextBox" Margin="5" FontSize="18" Text="{Binding BinNumber}"/>
                    <Button x:Name="BinCalculateButton" Content="Calculate" Width="100" HorizontalAlignment="Left" Command="{Binding binCalculate}" Margin="0,10,0,0"  FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <Label Content="Binary form (BinFormatter):" FontSize="18"/>
                    <TextBox x:Name="BinResult" Margin="5" IsReadOnly="True" Text="{Binding BinResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                    <Label Content="Binary form (.Net):" FontSize="18"/>
                    <TextBox x:Name="BinNetResult" Margin="5" Text="{Binding BinNetResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="18"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
