CreatingTypes/CreatingTypes/MainWindow.xaml

<Window x:Class="CreatingTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatingTypes"
        xmlns:vms="clr-namespace:CreatingTypes.ViewModels"
        mc:Ignorable="d"
        Title="HomeWork" Height="220" MinHeight="220" Width="800" MinWidth="580" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>    
    <GroupBox Grid.Row="0" Header="Triangle" Padding="5">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Enter positive integers:" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="A side:" FontSize="16"/>
                    <TextBox x:Name="NumberTextBox" Margin="5" FontSize="16" Text="{Binding ASide}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="B side:" FontSize="16"/>
                    <TextBox x:Name="NumberTextBox2" Margin="5" FontSize="16" Text="{Binding BSide}"/>
                </StackPanel>
                <StackPanel  Grid.Column="2" Orientation="Vertical">
                    <Label Content="C side:" FontSize="16"/>
                    <TextBox x:Name="NumberTextBox3" Margin="5" FontSize="16" Text="{Binding CSide}"/>
                </StackPanel>
                <StackPanel  Grid.Column="3" Orientation="Vertical">
                    <Label Content="Perimeter:" FontSize="16"/>
                    <TextBox x:Name="NumberTextBox4" Margin="5" FontSize="16" Text="{Binding Perimeter}"/>
                </StackPanel>
                <StackPanel  Grid.Column="4" Orientation="Vertical">
                    <Label Content="Area:" FontSize="16"/>
                    <TextBox x:Name="NumberTextBox5" Margin="5" FontSize="16" Text="{Binding Area}"/>
                </StackPanel>
            </Grid>
            <Button Content="Create triangle" Padding="10" HorizontalAlignment="Left" Margin="5" Command="{Binding calculate}" FontSize="16"/>
        </StackPanel>
    </GroupBox>
</Window>
