MainProgram/CreatingTypes/Views/Task_09_01View.xaml

<UserControl x:Class="MainProgram.Views.Task_09_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:MainProgram.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_09_01ViewModel />
    </UserControl.DataContext>
    <GroupBox Header="Timer" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Output}" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="0"
                     VerticalScrollBarVisibility="Auto" />
            <Label Content="Enter the number of seconds for the timer" Grid.Row="1"/>
            <mah:NumericUpDown Value="{Binding TimerSeconds}" Minimum="0" Maximum="100" Grid.Row="2" />
            <Button Content="Execute" Command="{Binding CalculateCommand}" Grid.Row="3" Margin="0,10,0,0" />
            <Button Content="Clear" Command="{Binding ClearOutputCommand}" Grid.Row="4" Margin="0,10,0,0" />
        </Grid>
    </GroupBox>
</UserControl>