MainProgram/CreatingTypes/Views/Task_11_02View.xaml

<UserControl x:Class="MainProgram.Views.Task_11_02View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:MainProgram.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_11_02ViewModel />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <GroupBox Margin="5" Header="{Binding TextEditor.FileName}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" />
                </MenuItem>
            </Menu>
            <TextBox
                DockPanel.Dock="Top"
                x:Name="textEditor"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="White"
                BorderBrush="{x:Null}"
                VerticalScrollBarVisibility="Auto"
                BorderThickness="0"
                AcceptsTab="True"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding Path=TextEditor.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </GroupBox>
</UserControl>