MainProgram/CreatingTypes/Views/Task_06_01View.xaml

<UserControl x:Class="MainProgram.Views.Task_06_01View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram.Views"
        xmlns:vms="clr-namespace:MainProgram.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_06_01ViewModel />
    </UserControl.DataContext>
    <GroupBox Grid.Row="0" Header="Vector" Padding="5">
        <StackPanel Orientation="Vertical">
            <Label Content="Enter the coordinates of the vectors and the constants d:" />
            <GroupBox Header="Vector 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="X:" />
                        <TextBox Margin="5" Text="{Binding X1}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Y:" />
                        <TextBox Margin="5" Text="{Binding Y1}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Orientation="Vertical">
                        <Label Content="Z:" />
                        <TextBox Margin="5" Text="{Binding Z1}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="3" Orientation="Vertical">
                        <Label Content="d:" />
                        <TextBox Margin="5" Text="{Binding D1}"/>
                    </StackPanel>
                    <Grid Grid.Column="4">
                        <TextBlock Text="{Binding Vector1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Vector 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="X:" />
                        <TextBox Margin="5" Text="{Binding X2}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Y:" />
                        <TextBox Margin="5" Text="{Binding Y2}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Orientation="Vertical">
                        <Label Content="Z:" />
                        <TextBox Margin="5" Text="{Binding Z2}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="3" Orientation="Vertical">
                        <Label Content="d:" />
                        <TextBox Margin="5" Text="{Binding D2}"/>
                    </StackPanel>
                    <Grid Grid.Column="4">
                        <TextBlock Text="{Binding Vector2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Content="Create vectors" HorizontalAlignment="Left" Command="{Binding CalculateCommand}" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Output}" Margin="0,10,0,0"/>
        </StackPanel>
    </GroupBox>
</UserControl>
