MainProgram/CreatingTypes/Views/Task_03View.xaml

<UserControl x:Class="MainProgram.Views.Task_03View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MainProgram.Views"
             xmlns:vms="clr-namespace:MainProgram.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_03ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Nth root by Newton's method" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Enter the number:" />
                    <TextBox x:Name="NumberTextBox" Margin="5" Text="{Binding RootNumber}" />
                    <Label Content="Enter the root of the number:" />
                    <TextBox x:Name="DegreeTextBox" Margin="5" Text="{Binding RootDegree}" />
                    <Button x:Name="NewtonCalculateButton" Content="Calculate" Width="100" HorizontalAlignment="Left"
                            Command="{Binding RootCalculateCommand}" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Newton Root()" />
                    <TextBox x:Name="NewtonResult" IsReadOnly="True"
                             Text="{Binding NewtonResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <Label Content=".Net Math.Pow(1/n):" Margin="0" />
                    <TextBox x:Name="PowResult" Margin="5" IsReadOnly="True"
                             Text="{Binding PowResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Binary view">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Enter the number:" />
                    <TextBox x:Name="BinNumberTextBox" Margin="5" Text="{Binding BinNumber}" />
                    <Button x:Name="BinCalculateButton" Content="Calculate" Width="100" HorizontalAlignment="Left"
                            Command="{Binding BinCalculateCommand}" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Binary form (BinFormatter):" />
                    <TextBox x:Name="BinResult" Margin="5" IsReadOnly="True"
                             Text="{Binding BinResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Binary form (.Net):" />
                    <TextBox x:Name="BinNetResult" Margin="5"
                             Text="{Binding BinNetResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>