MainProgram/CreatingTypes/Views/Task_06_02View.xaml

<UserControl x:Class="MainProgram.Views.Task_06_02View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MainProgram.Views"
             xmlns:vms="clr-namespace:MainProgram.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_06_02ViewModel />
    </UserControl.DataContext>
    <GroupBox Header="Polynomial" Padding="5">
        <StackPanel Orientation="Vertical">
            <Label Content="Enter the coefficients of the polynomial 'ax + bx + c':" />
            <GroupBox Header="Polynomial 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="a:" />
                        <TextBox Margin="5" Text="{Binding A1}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="b:" />
                        <TextBox Margin="5" Text="{Binding B1}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Content="c:" />
                        <TextBox Margin="5" Text="{Binding C1}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <Label Content="d:" />
                        <TextBox Margin="5" Text="{Binding D1}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Vertical">
                        <Label Content="x:" />
                        <TextBox Margin="5" Text="{Binding X1}" />
                    </StackPanel>
                    <Grid Grid.Column="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Polynomial1}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Polynomial 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="a:" />
                        <TextBox Margin="5" Text="{Binding A2}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="b:" />
                        <TextBox Margin="5" Text="{Binding B2}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Content="c:" />
                        <TextBox Margin="5" Text="{Binding C2}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <Label Content="d:" />
                        <TextBox Margin="5" Text="{Binding D2}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Vertical">
                        <Label Content="x:" />
                        <TextBox Margin="5" Text="{Binding X2}" />
                    </StackPanel>
                    <Grid Grid.Column="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Polynomial2}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Content="Create polynomials" HorizontalAlignment="Left" Command="{Binding CalculateCommand}"
                    Margin="0,10,0,0" />
            <TextBlock Text="{Binding Output}" Margin="0,10,0,0" />
        </StackPanel>
    </GroupBox>
</UserControl>