MainProgram/CreatingTypes/Views/Task_09_01View.xaml

<UserControl x:Class="MainProgram.Views.Task_09_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:MainProgram.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_09_01ViewModel />
    </UserControl.DataContext>
    <GroupBox Header="Timer" Padding="5">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Strings (Added in random order, displayed in sorted reverse state)" Grid.Row="0">
                    <ListView ItemsSource="{Binding Strings}"/>
                </GroupBox>
                <GroupBox Header="Students (Added in reverse order, displayed in sorted state)" Grid.Row="1">
                    <ListView ItemsSource="{Binding Students}"/>
                </GroupBox>
                <GroupBox Header="Digits (Added in reverse order, displayed in sorted reverse state)" Grid.Row="2">
                    <ListView ItemsSource="{Binding Digits}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>