MainProgram/CreatingTypes/Views/Task_13View.xaml

<UserControl x:Class="MainProgram.Views.Task_13View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:MainProgram.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:Task_13ViewModel />
    </UserControl.DataContext>
    <GroupBox Margin="5" Header="ADO.Net">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Set default tables structure" Grid.Row="0" Grid.Column="2" Command="{Binding SetDefaultsCommand}"/>
            <GroupBox Header="Lectures" Grid.Column="0" Grid.Row="1">
                <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding InformationData.DataTables[Lecture]}"/>
            </GroupBox>
            <GroupBox Header="Students" Grid.Column="1" Grid.Row="1">
                <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding InformationData.DataTables[Students]}"/>
            </GroupBox>
            <GroupBox Header="Marks" Grid.Column="2" Grid.Row="1">
                <DataGrid Margin="5" IsReadOnly="True" ItemsSource="{Binding InformationData.DataTables[Attendance]}"/>
            </GroupBox>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Reload tables" Command="{Binding ReloadTablesCommand}"/>
            <GroupBox Header="Add lecture" Margin="4" Grid.Row="3" Grid.Column="0">
                <DockPanel LastChildFill="False">
                    <Label Content="Date:" DockPanel.Dock="Top"/>
                    <DatePicker SelectedDate="{Binding LectureDate}" DockPanel.Dock="Top"/>
                    <Label Content="Topic:" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding LectureTopic}" DockPanel.Dock="Top"/>
                    <Button Content="Add" Command="{Binding AddLectureCommand}" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Add student" Margin="4" Grid.Row="3" Grid.Column="1">
                <DockPanel LastChildFill="False">
                    <Label Content="Name:" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding StudentName}" DockPanel.Dock="Top"/>
                    <Button Content="Add" Command="{Binding AddStudentCommand}" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Attend attendance" Margin="4" Grid.Row="3" Grid.Column="2">
                <DockPanel LastChildFill="False">
                    <Label Content="Student id:" DockPanel.Dock="Top"/>
                    <mah:NumericUpDown Value="{Binding AttendanceStudentId}" DockPanel.Dock="Top"/>
                    <Label Content="Lecture id:" DockPanel.Dock="Top"/>
                    <mah:NumericUpDown Value="{Binding AttendanceLectureId}" DockPanel.Dock="Top"/>
                    <Label Content="Mark:" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding AttendanceMark}" DockPanel.Dock="Top"/>
                    <Button Content="Add" Command="{Binding AddAttendanceCommand}" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>